# https://raw.githubusercontent.com/redis/redis/7.0/redis.conf

# Default user password
requirepass 64d04d881a2d588feebdd7f71216d5f6

# Disconnect stale clients
timeout 300
tcp-keepalive 300

# Do not change the process name or show the logo on startup
set-proc-title no
always-show-logo no
